
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dimension &#8212; HerculesDoc  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Domain Reduction Method (DRM) Implementation" href="drm.html" />
    <link rel="prev" title="Running" href="running.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="drm.html" title="Domain Reduction Method (DRM) Implementation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="running.html" title="Running"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">HerculesDoc  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Dimension</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dimension">
<h1>Dimension<a class="headerlink" href="#dimension" title="Permalink to this headline">¶</a></h1>
<div class="section" id="defining-the-domain">
<h2>Defining the domain<a class="headerlink" href="#defining-the-domain" title="Permalink to this headline">¶</a></h2>
<div class="section" id="domain-origin">
<h3>Domain origin<a class="headerlink" href="#domain-origin" title="Permalink to this headline">¶</a></h3>
<p>To define the domain origin, setting the following lines in the input file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">region_origin_latitude_deg</span> <span class="o">=</span> <span class="n">latitude_of_origin</span>
<span class="n">region_origin_longitude_deg</span> <span class="o">=</span> <span class="n">longitude_of_origin</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">latitude_of_origin</span></code> and <code class="docutils literal notranslate"><span class="pre">longitude_of_origin</span></code> mentioned above should be replaced with the latitude and the longitude of the domain origin. This origin will be the left bottom corner of the domain.</p>
<p>Note that for <a class="reference internal" href="drm.html#part-2"><span class="std std-ref">Part 2</span></a> analysis, the origin here is the left bottom corner of the box that is created by <a class="reference internal" href="drm.html#drm-offsets"><span class="std std-ref">DRM offsets</span></a>.</p>
</div>
<div class="section" id="domain-dimension">
<h3>Domain dimension<a class="headerlink" href="#domain-dimension" title="Permalink to this headline">¶</a></h3>
<p>To define the domain dimension, setting the following lines in the input file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">region_length_east_m</span> <span class="o">=</span> <span class="n">length_to_the_east_boundary</span>
<span class="n">region_length_north_m</span> <span class="o">=</span> <span class="n">length_to_the_north_boundary</span>
<span class="n">region_depth_deep_m</span> <span class="o">=</span> <span class="n">depth_to_the_earth</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">length_to_the_east_boundary</span></code>, <code class="docutils literal notranslate"><span class="pre">length_to_the_north_boundary</span></code>, and <code class="docutils literal notranslate"><span class="pre">depth_to_the_earth</span></code> mentioned above should be replaced with the lengths (in meters) from origin to the east boundary, the north boundary, and to the depth limit.</p>
</div>
</div>
<div class="section" id="drm-dimensions">
<h2>DRM dimensions<a class="headerlink" href="#drm-dimensions" title="Permalink to this headline">¶</a></h2>
<p>For DRM (Domain Reduction Method) dimensions, check <a class="reference internal" href="drm.html#drm-offsets"><span class="std std-ref">DRM offsets</span></a> and <a class="reference internal" href="drm.html#drm-boundary"><span class="std std-ref">DRM boundary</span></a>.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Dimension</a><ul>
<li><a class="reference internal" href="#defining-the-domain">Defining the domain</a><ul>
<li><a class="reference internal" href="#domain-origin">Domain origin</a></li>
<li><a class="reference internal" href="#domain-dimension">Domain dimension</a></li>
</ul>
</li>
<li><a class="reference internal" href="#drm-dimensions">DRM dimensions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="running.html"
                        title="previous chapter">Running</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="drm.html"
                        title="next chapter">Domain Reduction Method (DRM) Implementation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/rst/dimension.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="drm.html" title="Domain Reduction Method (DRM) Implementation"
             >next</a> |</li>
        <li class="right" >
          <a href="running.html" title="Running"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">HerculesDoc  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Dimension</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Clifford Yen, University of California, Los Angeles.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>