
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overview &#8212; HerculesDoc  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Compiling" href="compiling.html" />
    <link rel="prev" title="Welcome to HerculesDoc’s documentation!" href="../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="compiling.html" title="Compiling"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to HerculesDoc’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">HerculesDoc  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Overview</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>Hercules is an octree-based finite element earthquake simulator by the Quake Group at Carnegie Mellon. For more information and its source code, please visit <a class="reference external" href="https://github.com/CMU-Quake/hercules">Hercules’ Github page</a>.</p>
<p>However, there is nowhere to find a usable documentation of Hercules, which makes it really hard to understand and test. This project is aimed to finally document everything on how to use Hercules. The background knowledge and theories used in Hercules are not the priority in this documentation.</p>
<div class="section" id="disclaimer">
<h2>Disclaimer<a class="headerlink" href="#disclaimer" title="Permalink to this headline">¶</a></h2>
<p>As the maintainer of this project, I, Clifford Yen, am not the owner nor the developer of Hercules. Due to the same reason, I do not have the right to distribute the most up-to-date source code of Hercules. If you are interested in having one, please contact the developers of Hercules.</p>
</div>
<div class="section" id="octree-dimension">
<h2>Octree dimension<a class="headerlink" href="#octree-dimension" title="Permalink to this headline">¶</a></h2>
<p>Since Hercules is an octree-based finite element simulator. All the dimensions in Hercules have to be “octree dimension.” That means all dimensions are related to the largest dimension of the domain. Specifically, dimensions have to be</p>
<div class="math notranslate nohighlight">
\[\frac{\text{(The largest dimension of the domain)}}{2^n}\]</div>
<p>where n is a positive integer (up to 31).</p>
<p>This is why Hercules is so efficient (because all elements are cubical).</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overview</a><ul>
<li><a class="reference internal" href="#disclaimer">Disclaimer</a></li>
<li><a class="reference internal" href="#octree-dimension">Octree dimension</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Welcome to HerculesDoc’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="compiling.html"
                        title="next chapter">Compiling</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/rst/overview.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="compiling.html" title="Compiling"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to HerculesDoc’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">HerculesDoc  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Overview</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Clifford Yen, University of California, Los Angeles.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>