<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>References &#8212; HerculesDoc  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=514cf933" />
    
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Miscellaneous" href="miscellaneous.html" />
    <link rel="prev" title="Plane outputs" href="output/planes.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="miscellaneous.html" title="Miscellaneous"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="output/planes.html" title="Plane outputs"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">HerculesDoc  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">References</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="references">
<h1>References<a class="headerlink" href="#references" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Tu, T., H. Yu, L. Ramírez-Guzmán, J. Bielak, O. Ghattas, K.L. Ma, D.R. O’Hallaron (2006). From Mesh Generation to Scientific Visualization: An End-to-End Approach to Parallel Supercomputing. In SC’06: Proc. of the 2006 ACM/IEEE Int. Conf. for High Performance Computing, Networking, Storage and Analysis, IEEE Computer Society, November, Tampa, FL, 15 pp, doi: <a class="reference external" href="http://dx.doi.org/10.1109/SC.2006.32">10.1109/SC.2006.32</a>.</p></li>
<li><p>Taborda, R., J. López, H. Karaoglu, J. Urbanic, J. Bielak (2010). Speeding Up Finite Element Wave Propagation for Large-Scale Earthquake Simulations, Carnegie Mellon University, Parallel Data Lab, Technical Report No. <a class="reference external" href="http://www.pdl.cmu.edu/PDL-FTP/AstroDISC/CMU-PDL-10-109.pdf">CMU-PDL-10-109</a>.</p></li>
<li><p>Bielak, J., H. Karaoglu, R. Taborda (2011). Memory-Efficient Displacement-Based Internal Friction for Wave Propagation Simulation. Geophysics 76(6): T131-T145, doi: <a class="reference external" href="http://dx.doi.org/10.1190/geo2011-0019.1">10.1190/geo2011-0019.1</a>.</p></li>
<li><p>Taborda, R., S. Azizzadeh-Roodpish, N. Khoshnevis, and K. Cheng (2016). Evaluation of the Southern California Seismic Velocity Models through Simulation of Recorded Events, Geophys. J. Int. 205(3): 1342-1364, doi: <a class="reference external" href="http://dx.doi.org/10.1093/gji/ggw085">10.1093/gji/ggw085</a>.</p></li>
<li><p>Taborda, R., J. Bielak (2014). Ground-Motion Simulation and Validation of the 2008 Chino Hills, California, Earthquake using different velocity models. Bull. Seismol. Soc. Am. 104(4): 1876-1898, doi: <a class="reference external" href="http://dx.doi.org/10.1785/0120130266">10.1785/0120130266</a>.</p></li>
<li><p>Taborda, R., J. Bielak (2013). Ground-Motion Simulation and Validation of the 2008 Chino Hills, California, Earthquake. Bull. Seismol. Soc. Am. 103(1): 131-156, doi: <a class="reference external" href="http://dx.doi.org/10.1785/0120110325">10.1785/0120110325</a>.</p></li>
<li><p>Restrepo D., J. Bielak, R. Serrano, J. Gómez, J. Jaramillo (2016). Effects of Realistic Topography on the Ground Motion of the Colombian Andes – A Case Study at the Aburrá Valley, Antioquia, Geophys. J. Int. 204(3): 1801-1816, doi: <a class="reference external" href="http://dx.doi.org/10.1093/gji/ggv556">10.1093/gji/ggv556</a>.</p></li>
<li><p>Restrepo D., J. Bielak (2014). Virtual Topography – A Fictitious Domain Approach for Analyzing Free-Surface Irregularities in Large-Scale Earthquake Ground Motion Simulation. Int. J. Num. Meth. Eng. 100(7): 504-533, doi: <a class="reference external" href="http://dx.doi.org/10.1002/nme.4756">10.1002/nme.4756</a>.</p></li>
<li><p>Taborda, R., J. Bielak (2009). <a class="reference external" href="https://www.researchgate.net/publication/241677937_Three-dimensional_modeling_of_earthquake_ground_motion_in_basins_including_nonlinear_wave_propagation_in_soils">Three-dimensional modeling of earthquake ground motion in basins, including nonlinear wave propagation in soils.</a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="output/planes.html"
                          title="previous chapter">Plane outputs</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="miscellaneous.html"
                          title="next chapter">Miscellaneous</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/rst/references.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="miscellaneous.html" title="Miscellaneous"
             >next</a> |</li>
        <li class="right" >
          <a href="output/planes.html" title="Plane outputs"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">HerculesDoc  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">References</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021-2024, Clifford Yen, University of California, Los Angeles.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>