<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Compiling &#8212; Hercules 2.0  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=def86cc0" />
    
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Running" href="running.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="running.html" title="Running"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Hercules 2.0  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Compiling</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="compiling">
<h1>Compiling<a class="headerlink" href="#compiling" title="Link to this heading">¶</a></h1>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">¶</a></h2>
<p>To compile Hercules, you need to have Open-MPI and GNU Scientific Library (GSL) installed. If you haven’t installed them, the easiest way to do so is installing them via <a class="reference external" href="https://brew.sh">Homebrew</a>. Assuming Homebrew is installed on your machine, all you need to do is typing the following commands in the terminal one by one.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>install<span class="w"> </span>open-mpi
brew<span class="w"> </span>install<span class="w"> </span>gsl
</pre></div>
</div>
</section>
<section id="compiling-with-user-mk">
<h2>Compiling with <code class="docutils literal notranslate"><span class="pre">user.mk</span></code><a class="headerlink" href="#compiling-with-user-mk" title="Link to this heading">¶</a></h2>
<p>There are some predefined system configurations in <code class="docutils literal notranslate"><span class="pre">systemdef.mk</span></code>. On some well-defined systems, you only need to create a <code class="docutils literal notranslate"><span class="pre">user.mk</span></code> as simple as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SYSTEM</span> <span class="o">=</span> <span class="n">Frontera</span>
</pre></div>
</div>
<p>Replace <code class="docutils literal notranslate"><span class="pre">Frontera</span></code> with the system name defined in <code class="docutils literal notranslate"><span class="pre">systemdef.mk</span></code> that you are using, place <code class="docutils literal notranslate"><span class="pre">user.mk</span></code> next to <code class="docutils literal notranslate"><span class="pre">systemdef.mk</span></code> in the same directory, and you are good to go. However, it’s very likely you will find that it’s insufficient, especially when you are building Hercules on your own machine.</p>
<p>The following is an example of a more complex <code class="docutils literal notranslate"><span class="pre">user.mk</span></code> file used for Intel-based Macs. Your might need to modify it according to your system configuration, but it should give you a good starting point.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># System definition
# -----------------

SYSTEM = MAC

# Main compilation setup
# ----------------------

CFLAGS += -g -ggdb -O3

# Compilation flags
# -----------------

# CVM and IO related:

IO_CPPFLAGS = -DUSECVMDB -DSCEC  -DPROCPERNODE=4

ifeq ($(SYSTEM), MAC)
    MPI_DIR      = /usr/local
    MPI_INCLUDE  = $(MPI_DIR)/include/openmpi/ompi/mpi/cxx
    CC           = $(MPI_DIR)/bin/mpicc
    CXX          = $(MPI_DIR)/bin/mpicxx
    LD           = $(MPI_DIR)/bin/mpicxx
    CXXFLAGS    += -DMPICH_IGNORE_CXX_SEEK
    CFLAGS      += -Wall
    CPPFLAGS    += -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    LDFLAGS     += $(MPI_DIR)/lib/libgsl.a
endif

LDFLAGS += -lgslcblas -lgsl
</pre></div>
</div>
<p>Note that the indentation used in a makefile should be tabs, not spaces. If you copy the code block above, make sure to replace all spaces with tabs.</p>
</section>
<section id="proj-support">
<h2>PROJ Support<a class="headerlink" href="#proj-support" title="Link to this heading">¶</a></h2>
<p>Hercules supports <a class="reference external" href="https://proj.org/">PROJ</a>. The easiest way to install PROJ is via Homebrew by running the following command in the terminal.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>install<span class="w"> </span>proj
</pre></div>
</div>
<p>If you want to use PROJ in Hercules, you must add the following lines to your <code class="docutils literal notranslate"><span class="pre">user.mk</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CPPFLAGS</span> <span class="o">+=</span> <span class="o">-</span><span class="n">DPROJ</span> <span class="c1"># Define the PROJ macro</span>
<span class="n">CFLAGS</span> <span class="o">+=</span> <span class="o">-</span><span class="n">I</span><span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">homebrew</span><span class="o">/</span><span class="n">Cellar</span><span class="o">/</span><span class="n">proj</span><span class="o">/</span><span class="mf">9.4.1</span><span class="o">/</span><span class="n">include</span>
<span class="n">LDFLAGS</span> <span class="o">+=</span> <span class="o">-</span><span class="n">L</span><span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">homebrew</span><span class="o">/</span><span class="n">Cellar</span><span class="o">/</span><span class="n">proj</span><span class="o">/</span><span class="mf">9.4.1</span><span class="o">/</span><span class="n">lib</span> <span class="o">-</span><span class="n">lproj</span>
</pre></div>
</div>
<p>The path to the PROJ library and include directory might be different on your machine. Make sure to replace them with the correct path.</p>
<p>Although PROJ is optional, it is highly recommended to compile Hercules with PROJ support to get a more accurate simulation result.</p>
</section>
<section id="compiling-procedure">
<h2>Compiling Procedure<a class="headerlink" href="#compiling-procedure" title="Link to this heading">¶</a></h2>
<p>To compile Hercules, make sure to <code class="code docutils literal notranslate"><span class="pre">cd</span></code> into Hercules’ folder and simply run the following lines in the terminal one by one.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">cleanall</span>
<span class="n">make</span>
</pre></div>
</div>
<p>Now, you are all set.</p>
</section>
<section id="side-notes-for-apple-silicon-macs">
<h2>Side Notes for Apple Silicon Macs<a class="headerlink" href="#side-notes-for-apple-silicon-macs" title="Link to this heading">¶</a></h2>
<p>If you are installing Hercules on ARM-based Macs, which are equipped with M-series SoC (the Apple Silicon), here are some notes for you to install Hercules successfully.</p>
<ul class="simple">
<li><p>Install Open-MPI and GSL with native Apple Silicon support using natively supported Homebrew. The installed Open-MPI and GSL should be located under <code class="code docutils literal notranslate"><span class="pre">/opt/homebrew/</span></code></p></li>
<li><p>Change <code class="docutils literal notranslate"><span class="pre">user.mk</span></code> accordingly</p></li>
<li><p>(Optional) The last step of compiling procedure (<code class="code docutils literal notranslate"><span class="pre">make</span></code>) might need to be replaced with <code class="code docutils literal notranslate"><span class="pre">arch</span> <span class="pre">-arm64e</span> <span class="pre">make</span></code></p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">user.mk</span></code> for Apple Silicon Macs can be written as follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># System definition
# -----------------

SYSTEM = ARMMAC

# Main compilation setup
# ----------------------

CFLAGS += -g -ggdb -O3

# Compilation flags
# -----------------

# CVM and IO related:

IO_CPPFLAGS = -DUSECVMDB -DSCEC  -DPROCPERNODE=4

ifeq ($(SYSTEM), ARMMAC)
    MPI_DIR      = /opt/homebrew
    MPI_INCLUDE  = $(MPI_DIR)/include/
    CC           = $(MPI_DIR)/bin/mpicc
    CXX          = $(MPI_DIR)/bin/mpicxx
    LD           = $(MPI_DIR)/bin/mpicxx
    CXXFLAGS    += -DMPICH_IGNORE_CXX_SEEK
    CFLAGS      += -Wall -I$(MPI_DIR)/include/
    CPPFLAGS    += -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    LDFLAGS     += -L$(MPI_DIR)/lib/
endif

LDFLAGS += -lgslcblas -lgsl
</pre></div>
</div>
<p>And yes, you can combine this section with the <code class="docutils literal notranslate"><span class="pre">user.mk</span></code> for Intel-based Macs. Just make sure you set the correct <code class="code docutils literal notranslate"><span class="pre">SYSTEM</span></code> variable. Alternatively, you can use <code class="code docutils literal notranslate"><span class="pre">uname</span> <span class="pre">-s</span></code> to determine the system type and <code class="code docutils literal notranslate"><span class="pre">uname</span> <span class="pre">-m</span></code> to determine the system architecture, and set the <code class="code docutils literal notranslate"><span class="pre">SYSTEM</span></code> and <code class="code docutils literal notranslate"><span class="pre">ARCH</span></code> variables accordingly. Here is an example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># System definition
# -----------------

SYSTEM = $(shell uname -s | tr A-Z a-z)
ARCH   = $(shell uname -m | tr A-Z a-z)

# Main compilation setup
# ----------------------

CFLAGS += -g -ggdb -O3

# Compilation flags
# -----------------

# CVM and IO related:

IO_CPPFLAGS = -DUSECVMDB -DSCEC  -DPROCPERNODE=4

ifeq ($(SYSTEM), darwin)
    ifeq ($(ARCH), arm64)
        MPI_DIR      = /opt/homebrew
        MPI_INCLUDE  = $(MPI_DIR)/include/
        CC           = $(MPI_DIR)/bin/mpicc
        CXX          = $(MPI_DIR)/bin/mpicxx
        LD           = $(MPI_DIR)/bin/mpicxx
        CXXFLAGS    += -DMPICH_IGNORE_CXX_SEEK
        CFLAGS      += -Wall -I$(MPI_DIR)/include/
        CPPFLAGS    += -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
        LDFLAGS     += -L$(MPI_DIR)/lib/
    else
        MPI_DIR      = /usr/local
        MPI_INCLUDE  = $(MPI_DIR)/include/openmpi/ompi/mpi/cxx
        CC           = $(MPI_DIR)/bin/mpicc
        CXX          = $(MPI_DIR)/bin/mpicxx
        LD           = $(MPI_DIR)/bin/mpicxx
        CXXFLAGS    += -DMPICH_IGNORE_CXX_SEEK
        CFLAGS      += -Wall
        CPPFLAGS    += -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
        LDFLAGS     += $(MPI_DIR)/lib/libgsl.a
    endif
endif

LDFLAGS += -lgslcblas -lgsl
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Compiling</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#compiling-with-user-mk">Compiling with <code class="docutils literal notranslate"><span class="pre">user.mk</span></code></a></li>
<li><a class="reference internal" href="#proj-support">PROJ Support</a></li>
<li><a class="reference internal" href="#compiling-procedure">Compiling Procedure</a></li>
<li><a class="reference internal" href="#side-notes-for-apple-silicon-macs">Side Notes for Apple Silicon Macs</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="overview.html"
                          title="previous chapter">Overview</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="running.html"
                          title="next chapter">Running</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/rst/compiling.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="running.html" title="Running"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Hercules 2.0  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Compiling</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021-2025, Clifford Yen, University of California, Los Angeles.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    </div>
  </body>
</html>