<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Station outputs &#8212; HerculesDoc  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css?v=514cf933" />
    
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Plane outputs" href="planes.html" />
    <link rel="prev" title="Mesh coordinates output for a subdomain" href="mesh.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="planes.html" title="Plane outputs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mesh.html" title="Mesh coordinates output for a subdomain"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">HerculesDoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="outputFile.html" accesskey="U">Output file</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Station outputs</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="station-outputs">
<h1>Station outputs<a class="headerlink" href="#station-outputs" title="Link to this heading">¶</a></h1>
<p>When <code class="docutils literal notranslate"><span class="pre">number_output_stations</span></code> is set to a positive integer, Hercules will generate responses at the stations (observation points) specified by the parameter <code class="docutils literal notranslate"><span class="pre">output_stations</span></code>. For the definition of the related parameters, see the section <a class="reference internal" href="../input/output.html#output-for-stations"><span class="std std-ref">Output for stations</span></a>.</p>
<p>In the folder defined by the parameter <code class="docutils literal notranslate"><span class="pre">output_stations_directory</span></code>, Hercules will create files with the name <code class="docutils literal notranslate"><span class="pre">station.X</span></code> where <code class="docutils literal notranslate"><span class="pre">X</span></code> is the station number. For example, if <code class="docutils literal notranslate"><span class="pre">number_output_stations</span></code> is set to 3 and <code class="docutils literal notranslate"><span class="pre">output_stations</span></code> are properly defined, Hercules will create files <code class="docutils literal notranslate"><span class="pre">station.0</span></code>, <code class="docutils literal notranslate"><span class="pre">station.1</span></code> and <code class="docutils literal notranslate"><span class="pre">station.2</span></code>. Where <code class="docutils literal notranslate"><span class="pre">station.0</span></code> contains the responses at the first station defined in <code class="docutils literal notranslate"><span class="pre">output_stations</span></code> (the first line after <code class="docutils literal notranslate"><span class="pre">output_stations</span></code>), <code class="docutils literal notranslate"><span class="pre">station.1</span></code> contains the responses at the second station defined in <code class="docutils literal notranslate"><span class="pre">output_stations</span></code> and so on. All the <code class="docutils literal notranslate"><span class="pre">station.X</span></code> files are ASCII files. Below is an example of a <code class="docutils literal notranslate"><span class="pre">station.X</span></code> file with both <code class="docutils literal notranslate"><span class="pre">print_station_velocities</span></code> and <code class="docutils literal notranslate"><span class="pre">print_station_accelerations</span></code> set to <code class="docutils literal notranslate"><span class="pre">yes</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#  Time(s)         X|(m)         Y-(m)         Z.(m)       X|(m/s)       Y-(m/s)       Z.(m/s)      X|(m/s2)      Y-(m/s2)      Z.(m/s2)</span>
  <span class="mf">0.000000</span>  <span class="mf">0.000000e+00</span>  <span class="mf">0.000000e+00</span>  <span class="mf">0.000000e+00</span>  <span class="mf">0.000000e+00</span>  <span class="mf">0.000000e+00</span>  <span class="mf">0.000000e+00</span>  <span class="mf">0.000000e+00</span>  <span class="mf">0.000000e+00</span>  <span class="mf">0.000000e+00</span>
  <span class="mf">0.020000</span>  <span class="mf">0.000000e+00</span>  <span class="mf">0.000000e+00</span>  <span class="mf">0.000000e+00</span>  <span class="mf">0.000000e+00</span>  <span class="mf">0.000000e+00</span>  <span class="mf">0.000000e+00</span>  <span class="mf">0.000000e+00</span>  <span class="mf">0.000000e+00</span>  <span class="mf">0.000000e+00</span>
  <span class="mf">0.040000</span>  <span class="mf">0.000000e+00</span>  <span class="mf">0.000000e+00</span>  <span class="mf">0.000000e+00</span>  <span class="mf">0.000000e+00</span>  <span class="mf">0.000000e+00</span>  <span class="mf">0.000000e+00</span>  <span class="mf">0.000000e+00</span>  <span class="mf">0.000000e+00</span>  <span class="mf">0.000000e+00</span>
  <span class="mf">0.060000</span> <span class="o">-</span><span class="mf">2.857821e-22</span>  <span class="mf">4.389021e-23</span> <span class="o">-</span><span class="mf">1.320382e-21</span> <span class="o">-</span><span class="mf">1.428910e-20</span>  <span class="mf">2.194511e-21</span> <span class="o">-</span><span class="mf">6.601910e-20</span> <span class="o">-</span><span class="mf">7.144552e-19</span>  <span class="mf">1.097255e-19</span> <span class="o">-</span><span class="mf">3.300955e-18</span>
  <span class="mf">0.080000</span>  <span class="mf">5.397648e-22</span> <span class="o">-</span><span class="mf">6.574493e-23</span>  <span class="mf">2.056479e-21</span>  <span class="mf">4.127734e-20</span> <span class="o">-</span><span class="mf">5.481757e-21</span>  <span class="mf">1.688431e-19</span>  <span class="mf">2.778322e-18</span> <span class="o">-</span><span class="mf">3.838134e-19</span>  <span class="mf">1.174311e-17</span>
  <span class="mf">0.100000</span> <span class="o">-</span><span class="mf">1.863683e-21</span>  <span class="mf">3.730192e-22</span> <span class="o">-</span><span class="mf">6.838559e-21</span> <span class="o">-</span><span class="mf">1.201724e-19</span>  <span class="mf">2.193821e-20</span> <span class="o">-</span><span class="mf">4.447519e-19</span> <span class="o">-</span><span class="mf">8.072487e-18</span>  <span class="mf">1.370998e-18</span> <span class="o">-</span><span class="mf">3.067975e-17</span>
</pre></div>
</div>
<p>Note that the time step in the <code class="docutils literal notranslate"><span class="pre">station.X</span></code> files is defined by the parameters <code class="docutils literal notranslate"><span class="pre">output_stations_print_rate</span></code> and <code class="docutils literal notranslate"><span class="pre">simulation_delta_time_sec</span></code>.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="mesh.html"
                          title="previous chapter">Mesh coordinates output for a subdomain</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="planes.html"
                          title="next chapter">Plane outputs</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/rst/output/stations.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="planes.html" title="Plane outputs"
             >next</a> |</li>
        <li class="right" >
          <a href="mesh.html" title="Mesh coordinates output for a subdomain"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">HerculesDoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="outputFile.html" >Output file</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Station outputs</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021-2024, Clifford Yen, University of California, Los Angeles.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>