<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Analysis &#8212; HerculesDoc  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css?v=514cf933" />
    
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Domain Reduction Method (DRM) Implementation" href="drm.html" />
    <link rel="prev" title="Building" href="building.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="drm.html" title="Domain Reduction Method (DRM) Implementation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="building.html" title="Building"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">HerculesDoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="inputFiles.html" accesskey="U">Input Files</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Analysis</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="analysis">
<h1>Analysis<a class="headerlink" href="#analysis" title="Link to this heading">¶</a></h1>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">stiffness_calculation_method</span></code></dt><dd><ul class="simple">
<li><p>Optional: Yes</p></li>
<li><p>Type: String</p></li>
<li><p>Description: The stiffness calculation method. Possible options include <code class="docutils literal notranslate"><span class="pre">conventional</span></code> and <code class="docutils literal notranslate"><span class="pre">effective</span></code>. However, we no longer use <code class="docutils literal notranslate"><span class="pre">conventional</span></code> in the recent projects since its performance is concerning, and this parameter is going to be deprecated (the value of it will be set as <code class="docutils literal notranslate"><span class="pre">effective</span></code> permanently) for the same reason. This is an optional parameter and the default value is <code class="docutils literal notranslate"><span class="pre">effective</span></code>.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">use_progressive_meshing</span></code></dt><dd><ul class="simple">
<li><p>Optional: Yes</p></li>
<li><p>Type: Boolean</p></li>
<li><p>Description: Whether to utilize progressive meshing technique. Since it will be more efficient with the utilization of progressive meshing, this parameter will be set as 1 (enabled) permanently and be deprecated in the future. This is an optional parameter and the default value is <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
</ul>
</dd>
</dl>
<section id="nonlinear-analysis">
<h2>Nonlinear Analysis<a class="headerlink" href="#nonlinear-analysis" title="Link to this heading">¶</a></h2>
<p>(This section is under construction.)</p>
<p>The current version of Hercules can only perform nonlinear analysis with <a class="reference internal" href="material.html#istanbul-velocity-model"><span class="std std-ref">Istanbul Velocity Model</span></a> enabled.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">include_nonlinear_analysis</span></code></dt><dd><ul class="simple">
<li><p>Optional: Yes</p></li>
<li><p>Type: Yes or No</p></li>
<li><p>Description: Whether to consider nonlinearity in the simulation. This is an optional parameter and the default value is <code class="docutils literal notranslate"><span class="pre">no</span></code>.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">geostatic_loading_time_sec</span></code></dt><dd><ul class="simple">
<li><p>Optional: Conditional</p></li>
<li><p>Type:</p></li>
<li><p>Description: This parameter is required when <code class="docutils literal notranslate"><span class="pre">include_nonlinear_analysis</span></code> is set to <code class="docutils literal notranslate"><span class="pre">yes</span></code>.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">geostatic_cushion_time_sec</span></code></dt><dd><ul class="simple">
<li><p>Optional: Conditional</p></li>
<li><p>Type:</p></li>
<li><p>Description: This parameter is required when <code class="docutils literal notranslate"><span class="pre">include_nonlinear_analysis</span></code> is set to <code class="docutils literal notranslate"><span class="pre">yes</span></code>.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">approximate_geostatic_state</span></code></dt><dd><ul class="simple">
<li><p>Optional: Conditional</p></li>
<li><p>Type: Yes or No</p></li>
<li><p>Description: Whether an initial stress state with <span class="math notranslate nohighlight">\(K_o = 1 - \sin\phi\)</span> as coefficient of lateral earth pressure at rest should be assumed. This parameter is required when <code class="docutils literal notranslate"><span class="pre">include_nonlinear_analysis</span></code> is set to <code class="docutils literal notranslate"><span class="pre">yes</span></code>.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">material_plasticity_type</span></code></dt><dd><ul class="simple">
<li><p>Optional: Conditional</p></li>
<li><p>Type: String</p></li>
<li><p>Description: Possible options include <code class="docutils literal notranslate"><span class="pre">rate_dependent</span></code> and <code class="docutils literal notranslate"><span class="pre">rate_independent</span></code>. This parameter is required when <code class="docutils literal notranslate"><span class="pre">include_nonlinear_analysis</span></code> is set to <code class="docutils literal notranslate"><span class="pre">yes</span></code>.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">material_model</span></code></dt><dd><ul class="simple">
<li><p>Optional: Conditional</p></li>
<li><p>Type: String</p></li>
<li><p>Description: Possible options include <code class="docutils literal notranslate"><span class="pre">linear</span></code>, <code class="docutils literal notranslate"><span class="pre">vonMises_ep</span></code>, <code class="docutils literal notranslate"><span class="pre">vonMises_fa</span></code>, <code class="docutils literal notranslate"><span class="pre">vonMises_faM</span></code>, <code class="docutils literal notranslate"><span class="pre">vonMises_baE</span></code>, <code class="docutils literal notranslate"><span class="pre">vonMises_baH</span></code>, <code class="docutils literal notranslate"><span class="pre">vonMises_GQH</span></code>, <code class="docutils literal notranslate"><span class="pre">vonMises_MKZ</span></code>, <code class="docutils literal notranslate"><span class="pre">vonMises_RO</span></code>, <code class="docutils literal notranslate"><span class="pre">MohrCoulomb</span></code>, and <code class="docutils literal notranslate"><span class="pre">DruckerPrager</span></code>. This parameter is required when <code class="docutils literal notranslate"><span class="pre">include_nonlinear_analysis</span></code> is set to <code class="docutils literal notranslate"><span class="pre">yes</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">error_tolerance</span></code></dt><dd><ul class="simple">
<li><p>Optional: Conditional</p></li>
<li><p>Type: Float</p></li>
<li><p>Description: This parameter is required when <code class="docutils literal notranslate"><span class="pre">include_nonlinear_analysis</span></code> is set to <code class="docutils literal notranslate"><span class="pre">yes</span></code>.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">backbone_errTol</span></code></dt><dd><ul class="simple">
<li><p>Optional: Conditional</p></li>
<li><p>Type: Float</p></li>
<li><p>Description: This parameter is required when <code class="docutils literal notranslate"><span class="pre">include_nonlinear_analysis</span></code> is set to <code class="docutils literal notranslate"><span class="pre">yes</span></code>.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">stiff_damp</span></code></dt><dd><ul class="simple">
<li><p>Optional: Conditional</p></li>
<li><p>Type: Float</p></li>
<li><p>Description: This parameter is required when <code class="docutils literal notranslate"><span class="pre">include_nonlinear_analysis</span></code> is set to <code class="docutils literal notranslate"><span class="pre">yes</span></code>.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">freq_stiff_damp</span></code></dt><dd><ul class="simple">
<li><p>Optional: Conditional</p></li>
<li><p>Type:</p></li>
<li><p>Description: This parameter is required when <code class="docutils literal notranslate"><span class="pre">include_nonlinear_analysis</span></code> is set to <code class="docutils literal notranslate"><span class="pre">yes</span></code>.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">tension_cutoff</span></code></dt><dd><ul class="simple">
<li><p>Optional: Conditional</p></li>
<li><p>Type: Yes or No</p></li>
<li><p>Description: Whether to remove tensile stresses or not. This parameter only affects Mohr-Coulomb and Drucker-Prager material models. This parameter is required when <code class="docutils literal notranslate"><span class="pre">include_nonlinear_analysis</span></code> is set to <code class="docutils literal notranslate"><span class="pre">yes</span></code>.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">material_properties_count</span></code></dt><dd><ul class="simple">
<li><p>Optional: Conditional</p></li>
<li><p>Type: Integer</p></li>
<li><p>Description: This parameter is required when <code class="docutils literal notranslate"><span class="pre">include_nonlinear_analysis</span></code> is set to <code class="docutils literal notranslate"><span class="pre">yes</span></code>.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">no_substeps</span></code></dt><dd><ul class="simple">
<li><p>Optional: Conditional</p></li>
<li><p>Type: Integer</p></li>
<li><p>Description: This parameter is required when <code class="docutils literal notranslate"><span class="pre">include_nonlinear_analysis</span></code> is set to <code class="docutils literal notranslate"><span class="pre">yes</span></code>.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">material_properties_list</span></code></dt><dd><ul class="simple">
<li><p>Optional: Conditional</p></li>
<li><p>Type: Multiple numbers</p></li>
<li><p>Format:</p></li>
<li><p>Description: This parameter is required when <code class="docutils literal notranslate"><span class="pre">include_nonlinear_analysis</span></code> is set to <code class="docutils literal notranslate"><span class="pre">yes</span></code>.</p></li>
</ul>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Analysis</a><ul>
<li><a class="reference internal" href="#nonlinear-analysis">Nonlinear Analysis</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="building.html"
                          title="previous chapter">Building</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="drm.html"
                          title="next chapter">Domain Reduction Method (DRM) Implementation</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/rst/input/analysis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="drm.html" title="Domain Reduction Method (DRM) Implementation"
             >next</a> |</li>
        <li class="right" >
          <a href="building.html" title="Building"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">HerculesDoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="inputFiles.html" >Input Files</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Analysis</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021-2024, Clifford Yen, University of California, Los Angeles.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>