<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Damping &#8212; HerculesDoc  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css?v=514cf933" />
    
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Source" href="source.html" />
    <link rel="prev" title="Output settings" href="output.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="source.html" title="Source"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="output.html" title="Output settings"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">HerculesDoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="inputFile.html" accesskey="U">Input file</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Damping</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="damping">
<h1>Damping<a class="headerlink" href="#damping" title="Link to this heading">¶</a></h1>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">type_of_damping</span></code></dt><dd><ul class="simple">
<li><p>Type: String</p></li>
<li><p>Description: The type of damping Hercules should use. Possible options include <code class="docutils literal notranslate"><span class="pre">rayleigh</span></code>, <code class="docutils literal notranslate"><span class="pre">mass</span></code>, <code class="docutils literal notranslate"><span class="pre">none</span></code>, <code class="docutils literal notranslate"><span class="pre">bkt</span></code>, <code class="docutils literal notranslate"><span class="pre">bkt2</span></code>, <code class="docutils literal notranslate"><span class="pre">bkt3</span></code>, and <code class="docutils literal notranslate"><span class="pre">bkt3f</span></code>.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">simulation_velocity_profile_freq_hz</span></code></dt><dd><ul class="simple">
<li><p>Optional: Yes</p></li>
<li><p>Type: Float</p></li>
<li><p>Description: This parameter is only effective when <code class="docutils literal notranslate"><span class="pre">type_of_damping</span></code> is set to <code class="docutils literal notranslate"><span class="pre">bkt</span></code>, <code class="docutils literal notranslate"><span class="pre">bkt2</span></code>, <code class="docutils literal notranslate"><span class="pre">bkt3</span></code>, or <code class="docutils literal notranslate"><span class="pre">bkt3f</span></code>. It can be a floating number from <code class="docutils literal notranslate"><span class="pre">0.0</span></code> to <code class="docutils literal notranslate"><span class="pre">simulation_wave_max_freq_hz</span></code>. This is an optional parameter and the default value is <code class="docutils literal notranslate"><span class="pre">0.0</span></code>.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">use_parametric_q_factor</span></code></dt><dd><ul class="simple">
<li><p>Optional: Conditional</p></li>
<li><p>Type: Yes or No</p></li>
<li><p>Description: This parameter is required if <code class="docutils literal notranslate"><span class="pre">type_of_damping</span></code> is set to <code class="docutils literal notranslate"><span class="pre">bkt</span></code>, <code class="docutils literal notranslate"><span class="pre">bkt2</span></code>, <code class="docutils literal notranslate"><span class="pre">bkt3</span></code>, or <code class="docutils literal notranslate"><span class="pre">bkt3f</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">use_infinite_qk</span></code></dt><dd><ul class="simple">
<li><p>Optional: Conditional</p></li>
<li><p>Type: Yes or No</p></li>
<li><p>Description: This parameter is required if <code class="docutils literal notranslate"><span class="pre">type_of_damping</span></code> is set to <code class="docutils literal notranslate"><span class="pre">bkt</span></code>, <code class="docutils literal notranslate"><span class="pre">bkt2</span></code>, <code class="docutils literal notranslate"><span class="pre">bkt3</span></code>, or <code class="docutils literal notranslate"><span class="pre">bkt3f</span></code>.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">parametric_q_factor_constant</span></code></dt><dd><ul class="simple">
<li><p>Optional: Conditional</p></li>
<li><p>Type: Float</p></li>
<li><p>Description: This parameter is required if <code class="docutils literal notranslate"><span class="pre">use_parametric_q_factor</span></code> is set to <code class="docutils literal notranslate"><span class="pre">yes</span></code>.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">parametric_q_factor_alpha</span></code></dt><dd><ul class="simple">
<li><p>Optional: Conditional</p></li>
<li><p>Type: Float</p></li>
<li><p>Description: This parameter is required if <code class="docutils literal notranslate"><span class="pre">use_parametric_q_factor</span></code> is set to <code class="docutils literal notranslate"><span class="pre">yes</span></code>.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">parametric_q_factor_beta</span></code></dt><dd><ul class="simple">
<li><p>Optional: Conditional</p></li>
<li><p>Type: Float</p></li>
<li><p>Description: This parameter is required if <code class="docutils literal notranslate"><span class="pre">use_parametric_q_factor</span></code> is set to <code class="docutils literal notranslate"><span class="pre">yes</span></code>.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">the_threshold_damping</span></code></dt><dd><ul class="simple">
<li><p>Type: Float</p></li>
<li><p>Description: The threshold to limit the <span class="math notranslate nohighlight">\(\zeta\)</span> damping ratio. If the computed <span class="math notranslate nohighlight">\(\zeta\)</span> is larger than this threshold, it will be set to this threshold.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">do_damping_statistics</span></code></dt><dd><ul class="simple">
<li><p>Optional: Yes</p></li>
<li><p>Type: Boolean</p></li>
<li><p>Description: Whether Hercules should print damping statistics to the standard output (usually the command line window running Hercules). This is an optional parameter and the default value is False (<code class="docutils literal notranslate"><span class="pre">do_damping_statistics</span> <span class="pre">=</span> <span class="pre">0</span></code>).</p></li>
</ul>
</dd>
</dl>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="output.html"
                          title="previous chapter">Output settings</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="source.html"
                          title="next chapter">Source</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/rst/input/damping.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="source.html" title="Source"
             >next</a> |</li>
        <li class="right" >
          <a href="output.html" title="Output settings"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">HerculesDoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="inputFile.html" >Input file</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Damping</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Clifford Yen, University of California, Los Angeles.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>