
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input file &#8212; HerculesDoc  documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Material" href="material.html" />
    <link rel="prev" title="Running" href="../running.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="material.html" title="Material"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../running.html" title="Running"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">HerculesDoc  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Input file</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="input-file">
<h1>Input file<a class="headerlink" href="#input-file" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basic-rules">
<h2>Basic rules<a class="headerlink" href="#basic-rules" title="Permalink to this headline">¶</a></h2>
<p>When you open a Hercules’ input file, you will see lines like</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">planes_input_file</span> <span class="o">=</span> <span class="n">inputfiles</span><span class="o">/</span><span class="n">parameters</span><span class="o">.</span><span class="ow">in</span>
<span class="n">Istanbul_material_model</span> <span class="o">=</span> <span class="n">yes</span>
<span class="n">output_mesh</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">region_origin_latitude_deg</span>  <span class="o">=</span> <span class="mf">40.69146389</span>
<span class="n">number_profile_layers</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">profile_layers</span> <span class="o">=</span>
      <span class="mi">0</span>     <span class="mi">2880</span>   <span class="mi">1800</span>    <span class="mi">2200</span>     <span class="mi">100</span>     <span class="mi">100</span>
   <span class="mi">1000</span>     <span class="mi">3600</span>   <span class="mi">2250</span>    <span class="mi">2300</span>     <span class="mi">100</span>     <span class="mi">100</span>
   <span class="mi">2000</span>     <span class="mi">4000</span>   <span class="mi">2500</span>    <span class="mi">2350</span>     <span class="mi">100</span>     <span class="mi">100</span>
   <span class="mi">3000</span>     <span class="mi">4320</span>   <span class="mi">2700</span>    <span class="mi">2400</span>     <span class="mi">100</span>     <span class="mi">100</span>
   <span class="mi">4000</span>     <span class="mi">4640</span>   <span class="mi">2900</span>    <span class="mi">2450</span>     <span class="mi">100</span>     <span class="mi">100</span>
   <span class="mi">5000</span>     <span class="mi">5770</span>   <span class="mi">3490</span>    <span class="mi">2600</span>     <span class="mi">100</span>     <span class="mi">100</span>
  <span class="mi">10000</span>     <span class="mi">6390</span>   <span class="mi">3500</span>    <span class="mi">2700</span>     <span class="mi">100</span>     <span class="mi">100</span>
  <span class="mi">20000</span>     <span class="mi">6790</span>   <span class="mi">3920</span>    <span class="mi">2800</span>     <span class="mi">100</span>     <span class="mi">100</span>
</pre></div>
</div>
<p>As you can see, the basic rule for writing an input file is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">parameter_name</span> <span class="o">=</span> <span class="n">parameter_value</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">parameter_name</span> <span class="o">=</span>
<span class="n">parameter_value1</span> <span class="n">parameter_value2</span> <span class="n">parameter_value3</span>
</pre></div>
</div>
<p>A parameter value can be a number (either an integer or floating-point number), a path, a boolean value (0 or 1), and a yes/no, etc. A parameter name can also takes multiple values, e.g. <code class="docutils literal notranslate"><span class="pre">profile_layers</span></code>.</p>
<p>There is no any restriction on how many spaces should be placed between the parameter name, the equal sign, and the parameter value. If you want, you can indent the equal sign or the parameter value based on your preference.</p>
<p>Similarly, there is no restriction on how many spaces should be placed before and among parameter values if the parameter name takes multiple values.</p>
<p>Also, you can place parameters in any order in an input file. Just make sure you include all necessary parameters in the input file you are going to use.</p>
</div>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>In sections below, we will explain each parameter with following format:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">parameter_name</span></code></dt><dd><ul class="simple">
<li><p>Optional: Yes/No</p></li>
<li><p>Type: Integer/Float/File path/Boolean/Yes or No/Multiple numbers</p></li>
<li><p>Format: The format for each row below the <code class="docutils literal notranslate"><span class="pre">parameter_name</span></code>. This column only appears when the type of the parameter is “Multiple numbers”.</p></li>
<li><p>Description:</p></li>
</ul>
</dd>
</dl>
<p>Although we plan to modify Hercules to make it possible to accept optional inputs, it’s not implemented yet. As a result, please note that all parameters explained in sections below are mandatory, and the “Optional” column will not be included in sections below. Also, since some parameters are not useful or not really necessary at this point, this documentation will only cover essential parameters. If you can not understand the usage of a parameter and can not find the explanation of it in this documentation, please feel free to leave it as is.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">You can find parameters used in input files in the following sections:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="material.html">Material</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimension.html">Dimension</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dimension.html#defining-the-domain">Defining the domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="dimension.html#drm-dimensions">DRM dimensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="drm.html">Domain Reduction Method (DRM) Implementation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="drm.html#part-0-part-1-and-part-2">Part 0, part 1, and part 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="drm.html#other-parameters">Other parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output settings</a></li>
</ul>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Input file</a><ul>
<li><a class="reference internal" href="#basic-rules">Basic rules</a></li>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../running.html"
                        title="previous chapter">Running</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="material.html"
                        title="next chapter">Material</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/rst/input/inputFile.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="material.html" title="Material"
             >next</a> |</li>
        <li class="right" >
          <a href="../running.html" title="Running"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">HerculesDoc  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Input file</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Clifford Yen, University of California, Los Angeles.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>