
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Material &#8212; HerculesDoc  documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Dimension" href="dimension.html" />
    <link rel="prev" title="Input file" href="inputFile.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dimension.html" title="Dimension"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="inputFile.html" title="Input file"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">HerculesDoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="inputFile.html" accesskey="U">Input file</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Material</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="material">
<h1>Material<a class="headerlink" href="#material" title="Permalink to this headline">¶</a></h1>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">cvmdb_input_file</span></code></dt><dd><ul class="simple">
<li><p>Type: Path/profile</p></li>
<li><p>Description: The path to the material information (crustal structure) database. A special way to assign the crustal structure is setting this parameter to “profile”, i.e.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cvmdb_input_file</span> <span class="o">=</span> <span class="n">profile</span>
</pre></div>
</div>
<ul class="simple">
<li><p>By doing so, Hercules will use the crustal structure provided by parameters <code class="docutils literal notranslate"><span class="pre">number_profile_layers</span></code> and <code class="docutils literal notranslate"><span class="pre">profile_layers</span></code> in the same input file.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Istanbul_material_model</span></code></dt><dd><ul class="simple">
<li><p>Type: Yes or No</p></li>
<li><p>Description: Whether to use the material database developed for the Istanbul or not. If this parameter is set to <code class="docutils literal notranslate"><span class="pre">yes</span></code>, Hercules will replace the crustal structure information in the region that is covered by the Istanbul material database. For the rest of the region, the material information is still provided by the database or the profile that is assigned with the parameter <code class="docutils literal notranslate"><span class="pre">cvmdb_input_file</span></code>.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">number_profile_layers</span></code></dt><dd><ul class="simple">
<li><p>Type: Integer</p></li>
<li><p>Description: How many layers are the parameter <code class="docutils literal notranslate"><span class="pre">profile_layers</span></code> defines.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">profile_layers</span></code></dt><dd><ul class="simple">
<li><p>Type: Multiple numbers</p></li>
<li><p>Format: <code class="docutils literal notranslate"><span class="pre">z_top</span> <span class="pre">Vp</span> <span class="pre">Vs</span> <span class="pre">rho</span> <span class="pre">Qp</span> <span class="pre">Qs</span></code></p></li>
<li><p>Description: The crustal structure information defined for a layered half-space. The data should be written as many lines as parameter <code class="docutils literal notranslate"><span class="pre">number_profile_layers</span></code> defines. <code class="docutils literal notranslate"><span class="pre">z_top</span></code> is the depth (in meter), <code class="docutils literal notranslate"><span class="pre">Vp</span></code> and <code class="docutils literal notranslate"><span class="pre">Vs</span></code> are velocities for compressional and shear waves (in meter/second), <code class="docutils literal notranslate"><span class="pre">rho</span></code> is the density (in kg/meter <sup>3</sup>), and <code class="docutils literal notranslate"><span class="pre">Qp</span></code> and <code class="docutils literal notranslate"><span class="pre">Qs</span></code> are Q factor damping.</p></li>
</ul>
</dd>
</dl>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="inputFile.html"
                        title="previous chapter">Input file</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dimension.html"
                        title="next chapter">Dimension</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/rst/input/material.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="dimension.html" title="Dimension"
             >next</a> |</li>
        <li class="right" >
          <a href="inputFile.html" title="Input file"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">HerculesDoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="inputFile.html" >Input file</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Material</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Clifford Yen, University of California, Los Angeles.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>