<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Output settings &#8212; HerculesDoc  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css?v=514cf933" />
    
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Damping" href="damping.html" />
    <link rel="prev" title="Dimension" href="dimension.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="damping.html" title="Damping"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dimension.html" title="Dimension"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">HerculesDoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="inputFile.html" accesskey="U">Input file</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Output settings</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="output-settings">
<h1>Output settings<a class="headerlink" href="#output-settings" title="Link to this heading">¶</a></h1>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">output_mesh</span></code></dt><dd><ul class="simple">
<li><p>Optional: Yes</p></li>
<li><p>Type: Boolean</p></li>
<li><p>Description: Whether Hercules should print the output information for the mesh. The printed result will be store in the file specified by <code class="docutils literal notranslate"><span class="pre">mesh_etree_output_file</span></code>. This is an optional parameter and the default value is False (<code class="docutils literal notranslate"><span class="pre">output_mesh</span> <span class="pre">=</span> <span class="pre">0</span></code>).</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">output_parallel</span></code></dt><dd><ul class="simple">
<li><p>Optional: Yes</p></li>
<li><p>Type: Boolean</p></li>
<li><p>Description: Whether Hercules should print the output summary stats. The printed result will be store in the file specified by <code class="docutils literal notranslate"><span class="pre">output_stats_file</span></code>. This parameter also controls whether Hercules should print the outputs for the displacement and velocity. When <code class="docutils literal notranslate"><span class="pre">output_parallel</span></code> is set to False (<code class="docutils literal notranslate"><span class="pre">output_parallel</span> <span class="pre">=</span> <span class="pre">0</span></code>), <code class="docutils literal notranslate"><span class="pre">output_displacement</span></code> and <code class="docutils literal notranslate"><span class="pre">output_velocity</span></code> will be ignored. This is an optional parameter and the default value is False.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">output_displacement</span></code></dt><dd><ul class="simple">
<li><p>Optional: Yes</p></li>
<li><p>Type: Boolean</p></li>
<li><p>Description: Whether Hercules should print the output information for the displacement. The printed result will be store in the file specified by <code class="docutils literal notranslate"><span class="pre">output_displacement_file</span></code>. This is an optional parameter and the default value is False (<code class="docutils literal notranslate"><span class="pre">output_displacement</span> <span class="pre">=</span> <span class="pre">0</span></code>).</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">output_velocity</span></code></dt><dd><ul class="simple">
<li><p>Optional: Yes</p></li>
<li><p>Type: Boolean</p></li>
<li><p>Description: Whether Hercules should print the output information for the velocity. The printed result will be store in the file specified by <code class="docutils literal notranslate"><span class="pre">output_velocity_file</span></code>. This is an optional parameter and the default value is False (<code class="docutils literal notranslate"><span class="pre">output_velocity</span> <span class="pre">=</span> <span class="pre">0</span></code>).</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">simulation_output_rate</span></code></dt><dd><ul class="simple">
<li><p>Optional: Yes</p></li>
<li><p>Type: Integer</p></li>
<li><p>Description: The rate Hercules saves output data for the mesh, the displacement, and the velocity. For example, if you set <code class="docutils literal notranslate"><span class="pre">simulation_output_rate</span> <span class="pre">=</span> <span class="pre">2</span></code>, it means Hercules would store output data every 2 time steps. This is an optional parameter and the default value is <code class="docutils literal notranslate"><span class="pre">1000000</span></code> to avoid unexpected and gigantic output files.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">mesh_etree_output_file</span></code></dt><dd><ul class="simple">
<li><p>Optional: Conditional</p></li>
<li><p>Type: Path</p></li>
<li><p>Description: The path to mesh file in etree format. This parameter is required if <code class="docutils literal notranslate"><span class="pre">output_mesh</span></code> is set to True (<code class="docutils literal notranslate"><span class="pre">output_mesh</span> <span class="pre">=</span> <span class="pre">1</span></code>).</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">output_displacement_file</span></code></dt><dd><ul class="simple">
<li><p>Optional: Conditional</p></li>
<li><p>Type: Path</p></li>
<li><p>Description: The path to the displacement output file. This parameter is required if <code class="docutils literal notranslate"><span class="pre">output_displacement</span></code> is set to True (<code class="docutils literal notranslate"><span class="pre">output_displacement</span> <span class="pre">=</span> <span class="pre">1</span></code>).</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">output_velocity_file</span></code></dt><dd><ul class="simple">
<li><p>Optional: Conditional</p></li>
<li><p>Type: Path</p></li>
<li><p>Description: The path to the velocity output file. This parameter is required if <code class="docutils literal notranslate"><span class="pre">output_velocity</span></code> is set to True (<code class="docutils literal notranslate"><span class="pre">output_velocity</span> <span class="pre">=</span> <span class="pre">1</span></code>).</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">output_stats_file</span></code></dt><dd><ul class="simple">
<li><p>Optional: Yes</p></li>
<li><p>Type: Path</p></li>
<li><p>Description: The path to the stats output file. This parameter is only effective when <code class="docutils literal notranslate"><span class="pre">output_parallel</span></code> is set to True (<code class="docutils literal notranslate"><span class="pre">output_parallel</span> <span class="pre">=</span> <span class="pre">1</span></code>). If <code class="docutils literal notranslate"><span class="pre">output_stats_file</span></code> is not set when <code class="docutils literal notranslate"><span class="pre">output_parallel</span> <span class="pre">=</span> <span class="pre">1</span></code>, Hercules will print the output summary stats to the file with the default file name <code class="docutils literal notranslate"><span class="pre">output-stats.txt</span></code>.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">monitor_file</span></code></dt><dd><ul class="simple">
<li><p>Optional: Yes</p></li>
<li><p>Type: Path</p></li>
<li><p>Description: The path to a text file in which Hercules would write information as it runs for users to monitor the progress of the running job. This is an optional parameter and the default value is <code class="docutils literal notranslate"><span class="pre">monitor.txt</span></code>.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">print_matrix_k</span></code></dt><dd><ul class="simple">
<li><p>Optional: Yes</p></li>
<li><p>Type: Yes or No</p></li>
<li><p>Description: Whether Hercules should print the stiffness matrix to the standard output (usually the command line window running Hercules). This is an optional parameter and the default value is <code class="docutils literal notranslate"><span class="pre">no</span></code>.</p></li>
</ul>
</dd>
</dl>
<section id="output-mesh-coordinates-for-a-subdomain">
<h2>Output mesh coordinates for a subdomain<a class="headerlink" href="#output-mesh-coordinates-for-a-subdomain" title="Link to this heading">¶</a></h2>
<p>You can ask Hercules to store another mesh coordinates database which includes the information only within a specified subdomain. Here are the parameters you will need to set up if you want.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">mesh_coordinates_for_matlab</span></code></dt><dd><ul class="simple">
<li><p>Optional: Yes</p></li>
<li><p>Type: Yes or No</p></li>
<li><p>Description: Whether to store an extra mesh coordinates database for the subdomain defined by the parameter <code class="docutils literal notranslate"><span class="pre">mesh_corners_matlab</span></code>. This is an optional parameter and the default value is <code class="docutils literal notranslate"><span class="pre">no</span></code>.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">mesh_coordinates_directory_for_matlab</span></code></dt><dd><ul class="simple">
<li><p>Optional: Conditional</p></li>
<li><p>Type: Path</p></li>
<li><p>Description: Path to the folder where Hercules should store the mesh coordinates database for the subdomain. This parameter is required if <code class="docutils literal notranslate"><span class="pre">mesh_coordinates_for_matlab</span></code> is set to True (<code class="docutils literal notranslate"><span class="pre">mesh_coordinates_for_matlab</span> <span class="pre">=</span> <span class="pre">1</span></code>).</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">mesh_corners_matlab</span></code></dt><dd><ul class="simple">
<li><p>Optional: Conditional</p></li>
<li><p>Type: Multiple Numbers</p></li>
<li><p>Format: <code class="docutils literal notranslate"><span class="pre">min_x</span> <span class="pre">min_y</span> <span class="pre">max_x</span> <span class="pre">max_y</span> <span class="pre">min_z</span> <span class="pre">max_z</span></code></p></li>
<li><p>Description: Values used to define the boundaries of the subdomain. Note that X is in the vertical direction of the plan view. This parameter is required if <code class="docutils literal notranslate"><span class="pre">mesh_coordinates_for_matlab</span></code> is set to True (<code class="docutils literal notranslate"><span class="pre">mesh_coordinates_for_matlab</span> <span class="pre">=</span> <span class="pre">1</span></code>).</p></li>
</ul>
</dd>
</dl>
</section>
<section id="output-for-stations">
<h2>Output for stations<a class="headerlink" href="#output-for-stations" title="Link to this heading">¶</a></h2>
<p>The following parameters are used for the output for stations (observation points).</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">number_output_stations</span></code></dt><dd><ul class="simple">
<li><p>Optional: Yes</p></li>
<li><p>Type: Integer</p></li>
<li><p>Description: The number of output stations. This is an optional parameter and the default value is <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">output_stations_print_rate</span></code></dt><dd><ul class="simple">
<li><p>Optional: Conditional</p></li>
<li><p>Type: Integer</p></li>
<li><p>Description: The rate Hercules saves output data for stations. For example, if you set <code class="docutils literal notranslate"><span class="pre">output_stations_print_rate</span> <span class="pre">=</span> <span class="pre">2</span></code>, it means Hercules would store output data every 2 time steps. This parameter is required if <code class="docutils literal notranslate"><span class="pre">number_output_stations</span></code> is bigger than <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">print_station_velocities</span></code></dt><dd><ul class="simple">
<li><p>Optional: Conditional</p></li>
<li><p>Type: Yes or No</p></li>
<li><p>Description: Whether to print the velocities at each station. This parameter is required if <code class="docutils literal notranslate"><span class="pre">number_output_stations</span></code> is bigger than <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">print_station_accelerations</span></code></dt><dd><ul class="simple">
<li><p>Optional: Conditional</p></li>
<li><p>Type: Yes or No</p></li>
<li><p>Description: Whether to print the accelerations at each station. This parameter is required if <code class="docutils literal notranslate"><span class="pre">number_output_stations</span></code> is bigger than <code class="docutils literal notranslate"><span class="pre">0</span></code>. Also, if <code class="docutils literal notranslate"><span class="pre">print_station_accelerations</span> <span class="pre">=</span> <span class="pre">yes</span></code>, not only the accelerations will be printed, but also the velocities will be printed regardless of the value of <code class="docutils literal notranslate"><span class="pre">print_station_velocities</span></code>.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">output_stations_directory</span></code></dt><dd><ul class="simple">
<li><p>Optional: Conditional</p></li>
<li><p>Type: Path</p></li>
<li><p>Description: Path to the folder where Hercules should store the related information of stations. This parameter is required if <code class="docutils literal notranslate"><span class="pre">number_output_stations</span></code> is bigger than <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">output_stations</span></code></dt><dd><ul class="simple">
<li><p>Optional: Conditional</p></li>
<li><p>Type: Multiple numbers</p></li>
<li><p>Format: <code class="docutils literal notranslate"><span class="pre">latitude</span> <span class="pre">longitude</span> <span class="pre">depth</span></code></p></li>
<li><p>Description: The location information of stations. The data should be written as many lines as parameter <code class="docutils literal notranslate"><span class="pre">number_output_stations</span></code> defines. This parameter is required if <code class="docutils literal notranslate"><span class="pre">number_output_stations</span></code> is bigger than <code class="docutils literal notranslate"><span class="pre">0</span></code>. Note that if the number of listed <code class="docutils literal notranslate"><span class="pre">output_stations</span></code> is more than <code class="docutils literal notranslate"><span class="pre">number_output_stations</span></code>, Hercules will only use the first <code class="docutils literal notranslate"><span class="pre">number_output_stations</span></code> stations.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="output-for-planes">
<h2>Output for planes<a class="headerlink" href="#output-for-planes" title="Link to this heading">¶</a></h2>
<p>A plane contains multiple grid points storing displacements on them.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">number_output_planes</span></code></dt><dd><ul class="simple">
<li><p>Optional: Yes</p></li>
<li><p>Type: Integer</p></li>
<li><p>Description: The number of output planes. This is an optional parameter and the default value is <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">planes_input_file</span></code></dt><dd><ul class="simple">
<li><p>Optional: Conditional</p></li>
<li><p>Type: Path</p></li>
<li><p>Description: The path to plane input file. The plane information is usually written in the same parameter input file for running Hercules. So, chances are this path is the same as the path to the parameter input file. Nevertheless, it is possible to write the plane information in a separate file. This parameter is required if <code class="docutils literal notranslate"><span class="pre">number_output_planes</span></code> is bigger than <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">output_planes_print_rate</span></code></dt><dd><ul class="simple">
<li><p>Optional: Conditional</p></li>
<li><p>Type: Integer</p></li>
<li><p>Description: The rate Hercules saves output data for planes. For example, if you set <code class="docutils literal notranslate"><span class="pre">output_planes_print_rate</span> <span class="pre">=</span> <span class="pre">2</span></code>, it means Hercules would store output data every 2 time steps. This parameter is required if <code class="docutils literal notranslate"><span class="pre">number_output_planes</span></code> is bigger than <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">output_planes_directory</span></code></dt><dd><ul class="simple">
<li><p>Optional: Conditional</p></li>
<li><p>Type: Path</p></li>
<li><p>Description: Path to the folder where Hercules should store the planes database. This parameter is required if <code class="docutils literal notranslate"><span class="pre">number_output_planes</span></code> is bigger than <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">output_planes</span></code></dt><dd><ul class="simple">
<li><p>Optional: Conditional</p></li>
<li><p>Type: Multiple numbers</p></li>
<li><p>Format: <code class="docutils literal notranslate"><span class="pre">x_lat</span> <span class="pre">y_lon</span> <span class="pre">z_depth</span> <span class="pre">dx</span> <span class="pre">nx</span> <span class="pre">dy</span> <span class="pre">ny</span> <span class="pre">strk</span> <span class="pre">dp</span></code></p></li>
<li><p>Description: Values used to define the planes. <code class="docutils literal notranslate"><span class="pre">x_lat</span></code>, <code class="docutils literal notranslate"><span class="pre">y_lon</span></code>, and <code class="docutils literal notranslate"><span class="pre">z_depth</span></code> define the origin of a plane. <code class="docutils literal notranslate"><span class="pre">dx</span></code> and <code class="docutils literal notranslate"><span class="pre">dy</span></code> are the spacing along X and Y directions. <code class="docutils literal notranslate"><span class="pre">nx</span></code> and <code class="docutils literal notranslate"><span class="pre">ny</span></code> are the number of grid points along X and Y directions. <code class="docutils literal notranslate"><span class="pre">strk</span></code> is the strike angle (in degree) measured from the true north clockwise, and <code class="docutils literal notranslate"><span class="pre">dp</span></code> is the dip angle (in degree). This parameter is required if <code class="docutils literal notranslate"><span class="pre">number_output_planes</span></code> is bigger than <code class="docutils literal notranslate"><span class="pre">0</span></code>. Note that if the number of listed <code class="docutils literal notranslate"><span class="pre">output_planes</span></code> is more than <code class="docutils literal notranslate"><span class="pre">number_output_planes</span></code>, Hercules will only use the first <code class="docutils literal notranslate"><span class="pre">number_output_planes</span></code> planes.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="checkpoint">
<h2>Checkpoint<a class="headerlink" href="#checkpoint" title="Link to this heading">¶</a></h2>
<p>Hercules can generate checkpoint files during the simulation. Checkpoint files can be used to restart the simulation from the time step when the checkpoint was generated.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">checkpointing_rate</span></code></dt><dd><ul class="simple">
<li><p>Optional: Yes</p></li>
<li><p>Type: Integer</p></li>
<li><p>Description: The rate Hercules saves checkpoints. For example, if you set <code class="docutils literal notranslate"><span class="pre">checkpointing_rate</span> <span class="pre">=</span> <span class="pre">1000</span></code>, it means Hercules would store checkpoint files every 1000 time steps. Hercules will keep saving and overwriting the checkpoint files <code class="docutils literal notranslate"><span class="pre">checkpoint.out0</span></code> and <code class="docutils literal notranslate"><span class="pre">checkpoint.out1</span></code>, which are the last two checkpoint files generated during the simulation, in the folder specified by <code class="docutils literal notranslate"><span class="pre">checkpoint_path</span></code>. This is an optional parameter and the default value is <code class="docutils literal notranslate"><span class="pre">0</span></code>, which asks Hercules not to generate checkpoints.</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">use_checkpoint</span></code></dt><dd><ul class="simple">
<li><p>Optional: Yes</p></li>
<li><p>Type: Boolean</p></li>
<li><p>Description: Whether Hercules should use the checkpoint file. Note that users should have the checkpoint file ready before setting this parameter to True (<code class="docutils literal notranslate"><span class="pre">use_checkpoint</span> <span class="pre">=</span> <span class="pre">1</span></code>). Checkpoint files can be generated by setting <code class="docutils literal notranslate"><span class="pre">checkpointing_rate</span></code> to a integer bigger than <code class="docutils literal notranslate"><span class="pre">0</span></code>, and users have to rename the checkpoint file they want to use to <code class="docutils literal notranslate"><span class="pre">checkpoint.in</span></code> and save it in the same folder specified by <code class="docutils literal notranslate"><span class="pre">checkpoint_path</span></code>. This is an optional parameter and the default value is False (<code class="docutils literal notranslate"><span class="pre">use_checkpoint</span> <span class="pre">=</span> <span class="pre">0</span></code>).</p></li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">checkpoint_path</span></code></dt><dd><ul class="simple">
<li><p>Optional: Conditional</p></li>
<li><p>Type: Path</p></li>
<li><p>Description: Path to the folder where Hercules should store or read the checkpoint files. This parameter is required if <code class="docutils literal notranslate"><span class="pre">checkpointing_rate</span></code> is bigger than <code class="docutils literal notranslate"><span class="pre">0</span></code> or <code class="docutils literal notranslate"><span class="pre">use_checkpoint</span></code> is set to True (<code class="docutils literal notranslate"><span class="pre">use_checkpoint</span> <span class="pre">=</span> <span class="pre">1</span></code>).</p></li>
</ul>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Output settings</a><ul>
<li><a class="reference internal" href="#output-mesh-coordinates-for-a-subdomain">Output mesh coordinates for a subdomain</a></li>
<li><a class="reference internal" href="#output-for-stations">Output for stations</a></li>
<li><a class="reference internal" href="#output-for-planes">Output for planes</a></li>
<li><a class="reference internal" href="#checkpoint">Checkpoint</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="dimension.html"
                          title="previous chapter">Dimension</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="damping.html"
                          title="next chapter">Damping</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/rst/input/output.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="damping.html" title="Damping"
             >next</a> |</li>
        <li class="right" >
          <a href="dimension.html" title="Dimension"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">HerculesDoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="inputFile.html" >Input file</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Output settings</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Clifford Yen, University of California, Los Angeles.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>